(page "index.html"
  (:require [hoplon.spectre-css :as s]))

(html
 (head
  (html-meta :charset "UTF-8")
  (link :href "https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.1.24/spectre.min.css" :rel "stylesheet" :type "text/css")
  (title "Hoplon Spectre Demo"))
 (body
  (h1 "Hoplon Spectre Demo")
  (s/header (h1 "typography"))
  (s/header (h2 "headings"))
  (h1 "H1 Title")
  (h2 "H2 Title" (small :class "label" "4rem"))
  (h3 "H3 Title" (small :class "label" "3rem"))
  (h4 "H4 Title" (small :class "label" "2.4rem"))
  (h5 "H5 Title" (small :class "label" "2rem"))
  (h6 "H6 Title" (small :class "label" "1.6rem"))
  (s/header (h2 "paragraphs"))
  (p
   "Lorem ipsum dolor sit amet, "
   (span
    :class "highlight"
    "consectetur")
   " adipiscing elit. Praesent risus leo, "
   (a :href "#" "dictum in vehicula sit amet")
   ", feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat.")
  (p
   :class "lead"
   "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.")
  (s/header (h2 "blockquote"))
  (blockquote
   (p "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.")
   (cite " - Source"))
  (s/header (h2 "lists"))
  (ul
   (li "list item 1")
   (li
    "list item 2"
    (ul
     (li "list item 2.1")
     (li "list item 2.2")
     (li "list item 2.3")))
   (li "list item 3"))
  (ol
   (li "list item 1")
   (li
    "list item 2"
    (ul
     (li "list item 2.1")
     (li "list item 2.2")
     (li "list item 2.3")))
   (li "list item 3"))
  (dl
   (dt "description list term")
   (dd "description list description"))
  (s/header (h2 "tables"))
  (table
   :class "table table-striped table-hover"
   (thead
    (tr
     (th "name")
     (th "duration")
     (th "genre")
     (th "release date")))
   (tbody
    (tr
     (td "The Shawshank Redemption")
     (td "2h 22min")
     (td "Crime, Drama")
     (td "14 October 1994" (span :class "label" "USA")))
    (tr
     (td "The Godfather")
     (td "2h 55min")
     (td "Crime, Drama")
     (td "24 March 1972" (span :class "label" "USA")))
    (tr
     (td "Schindler's List")
     (td "3h 15min")
     (td "Biography, Drama, History")
     (td "4 February 1994" (span :class "label" "USA")))
    (tr
     (td "Se7en")
     (td "2h 7min")
     (td "Crime, Drama, Mystery")
     (td "24 March 1972" (span :class "label" "USA")))))
  ))

